<module home-client>

    <extends home-client-base/>

    <client-only>

        <async-method setup>

            function() {
                
                //NDOM
                
                <use html>

                console.log(
                    <html:div id="div1">

                        <html:div id="div2">

                        </html:div>

                    </html:div>
                );

                </use>

                


            }

        </async-method>

    </client-only>

</module>