var aa9ac7f88_2151_4ca1_a09d_2c157f3c32a8_module;
                    
                
                    
            (()=>{
                

        var NModule=
            function(){

                return window.NFramework.NModule;

            }()

        ;
    
        var nmodule=new NModule();

        var This=nmodule;

        nmodule.side='both';

        nmodule.name='home-client';
    
    

    
    
    nmodule.AddSyncProperty('syncProp');
    
    

    

    

        
        nmodule.AddMethod('Setup',(...args)=>{
                var f=async function() {
                console.log(await this.AsyncGetThisWithCallback(async (module)=>{
                        aa9ac7f88_2151_4ca1_a09d_2c157f3c32a8_module=module;
                        return await aa9ac7f88_2151_4ca1_a09d_2c157f3c32a8_module.AsyncGet('syncProp');
                    })
                    );
            }

        
                f.call(nmodule);
            }
    
        );
    
    

    


        
            var nmoduleManager=window.NFramework.nmoduleManager;
            nmoduleManager.ImportModule(nmodule);
        
            })();
        
                
                