<use-for-all html/>
<use-for-all dom/>

<module home-client>

    <extends home-client-base/>

    <client-only>

        <async-method setup>

            function() {

                

            }

        </async-method>

        <async-method start>

            function() {

                var div1  = 
                    <div id="div1">
                            
                        <a href="https://youtube.com">
                            Youtube
                        </a>

                    </div>;

                @dom->body.appendChild(
                    div1
                );



                var style1=
                    <style>
                        body{
                            background-color:blue;
                        }
                    </style>;

                div1.appendChild(style1);

            }

        </async-method>

    </client-only>

</module>