manager=window.NFramework.nmoduleManager;
                
                
                    
            (()=>{
                

        var NModule=
            function(){

                return window.NFramework.NModule;

            }()

        ;
    
        var nmodule=new NModule();

        var This=nmodule;

        nmodule.side='both';

        nmodule.name='home-client';

        nmodule.__TYPE='NMODULE';

        nmodule.RunExternalMethod=function(callback){
            callback.call(nmodule);
        }


        nmodule.RunExternalMethod(function(){
    

    
    
        this.baseModules = ['home-client-base'];
    
    

    

        
        this.AddMethod('setup',async (...args)=>{
                var f=async function() {
                
                
                
                

                document.body.appendChild(
                    

        

        (()=>{

            var result_61d98aef_682a_473d_8813_c2c0aaf8938d=document.createElement('div');

            result_61d98aef_682a_473d_8813_c2c0aaf8938d.appendChild(

        

        (()=>{

            var result_696360f3_9f0d_4831_8c9c_6858d127668f=document.createElement('div');

            
            
            
        var attributes=[];
    
            attributes.push({
                key:'id',
                value:(()=>{return id="div2"})()
            });
        
        for(var attribue of attributes){
            result_696360f3_9f0d_4831_8c9c_6858d127668f.setAttribute(attribue.key,attribue.value);
        }
    

            result_696360f3_9f0d_4831_8c9c_6858d127668f.textContent+=manager.GetTextContent('75e0fedd-5314-4a3f-883b-5d75f71be531');
            
            
            return result_696360f3_9f0d_4831_8c9c_6858d127668f;

        })()
            

    )
            
            
        var attributes=[];
    
            attributes.push({
                key:'id',
                value:(()=>{return id="div1"})()
            });
        
        for(var attribue of attributes){
            result_61d98aef_682a_473d_8813_c2c0aaf8938d.setAttribute(attribue.key,attribue.value);
        }
    

            result_61d98aef_682a_473d_8813_c2c0aaf8938d.textContent+=manager.GetTextContent('5a6d6ee4-d530-4e18-810a-056021911442');
            result_61d98aef_682a_473d_8813_c2c0aaf8938d.textContent+=manager.GetTextContent('1e001bf0-f4a0-4195-bd8e-5724a0486871');
            
            
            return result_61d98aef_682a_473d_8813_c2c0aaf8938d;

        })()
            

    
                );

                

                


            }

        
                var f2=f.bind(this);
                return await f2(...args);
            }
    
        );
    
    

    


        });
    
        
            var nmoduleManager=window.NFramework.nmoduleManager;
            nmoduleManager.ImportModule(nmodule);
        
            })();
        
                
                
                