<module home-client>

    <extends home-client-base/>

    <client-only>

        <async-method setup>

            function() {
                
                //NDOM
                
                <use html>

                    document.body.appendChild(
                        <div id="div1">
                            
                            <div id="div2">
                                div2
                            </div>

                            <input type="text"/>

                            <script>

                                console.log('script');

                            </script>

                        </div>
                    );

                </use>

                


            }

        </async-method>

    </client-only>

</module>