<module demo>

    <sync-property content/>

    <server-only>

        <async-method setup>

            function(){

                @console->log('server running');

                this-->content = "Hello";
                console.log(await this-->content);

            }

        </method>

    </server-only>

    <client-only>

        <async-method setup>

            function(){

                console.log('client running');

                console.log(await this-->content);

            }

        </method>

    </client-only>

</module>