
<module console-main>

    <async-method setup>

        function(){
            /*
            const readline = require('readline');

            const rl = readline.createInterface({ input: process.stdin , output: process.stdout });

            const ReadLine = (function () {
                const getLineGen = (async function* () {
                    for await (const line of rl) {
                        yield line;
                    }
                })();
                return async () => ((await getLineGen.next()).value);
            })();

            this->ReadLine=ReadLine;*/

        }

    </async-method>

    <async-method start>

        function(){
            
            @console->log2('dfg');

        }

    </async-method>

</module>