
                
                    
            (()=>{
                

        var NModule=
            function(){

                return window.NFramework.NModule;

            }()

        ;
    
        var nmodule=new NModule();

        var This=nmodule;

        nmodule.side='both';

        nmodule.name='demoClientModuleBase';
    
    

    
    
    nmodule.AddProperty('demoBaseProp');
    
    

    
    
    nmodule.AddSyncProperty('syncProp');
    
    

    
        nmodule.AddMethod('Setup',(...args)=>{
            var f=
    

        function() {
            this.Set('demoBaseProp',5);
        }

    
        
    f.call(nmodule,...args); 

}
    
    );
    
    


        
            var nmoduleManager=window.NFramework.nmoduleManager;
            nmoduleManager.ImportModule(nmodule);
        
            })();
        
                
                