<N:module demoClientModule>

    <N:client-only>

        <N:property demoProp/>
    
        //client side call Setup method 
        <N:method Setup>

            function(){
                //client side call SM method
                this.Get('SM')();
            }

        </N:method>

        <N:method Start>

            function(){



            }

        </N:method>

    </N:client-only>
    
    <N:server-only>

        <N:property demoProp/>
    
        <N:method Setup>

            function(){

            }

        </N:method>

        <N:method Start>

            function(){

                

            }

        </N:method>

    </N:server-only>

    //CM method
    <N:client-method CM>
        function(a,b){
            //CM method log a,b in client side
            console.log(a,b);
        }
    </N:client-method>

    //SM method
    <N:server-method SM>
        function(){
            console.log('Server Side');
            //SM Method (Server Side) Call CM method
            this.Get('CM')(clientSocket,5,2);
        }
    </N:server-method>

</N:module>