<N:module demoClientModule>

    <N:sync-property syncProp/>

    <N:client-only>
    
        <N:async-method Setup>

            function(){
                //SetProp
                await this.AsyncSet('syncProp',{
                    'a':5,
                    'b':6,
                    'c':{
                        'a':1,
                        'b':2
                    }
                });

                //GetProp
                var prop=await this.AsyncGet('syncProp');
            }

        </N:async-method>

        <N:method Start>

            function(){



            }

        </N:method>

    </N:client-only>
    
    <N:server-only>
    
        <N:method Setup>

            function(){
            }

        </N:method>

        <N:method Start>

            function(){

                

            }

        </N:method>

    </N:server-only>

    <N:server-method LogSyncProp>
        function() {
            console.log(this.Get('syncProp'));
        }
    </N:server-method>

</N:module>