<N:page demoPage>

    <N:ejs-src demo.ejs /> 

    <N:modules demoNModule/>

</N:page>


<N:module demoNModule>
    
    <N:client-only>

        <N:side both/>

        <N:property demoProp/>
    
        <N:method Setup>

            function(){
                                
            }

        </N:method>

        <N:method Start>

            function(){



            }

        </N:method>

        <N:client-method demoCrossSideMethod2>

            function(){
                
            }

        </N:client-method>

        <N:style>

            h1{
                color: blue;
            }

        </N:style>

    </N:client-only>

    <N:server-method demoCrossSideMethod>

        function(a,b){
            console.log(a,b);
        }

    </N:server-method>
    

    <N:routing>

        path='/page/:name'

        callback=(req,res)=>{
            
            <N:render-page demoPage/>

        }

    </N:routing>

</N:module>