<N:page demoPage>

    <N:ejs-src demo.ejs /> 

    <N:modules demoNModule/>

</N:page>


<N:module demoNModule>

    <N:side both/>

    <N:property demoProp/>

    <N:method Setup>

        function(){
            
        }

    </N:method>

    <N:method Start>

        function(){



        }

    </N:method>

    <N:routing>

        path='/page/:name'

        callback=(req,res)=>{
            
            <N:render-page demoPage/>

        }

    </N:routing>

    <N:server-method demoCrossSideMethod>

        function(){
            console.log();
        }

    </N:server-method>

    <N:client-method demoCrossSideMethod2>

        function(){
            
        }

    </N:client-method>

</N:module>