
<page demoPage>

    <ejs-src demo.ejs />

    <modules demoClientModule demoClientModuleBase/>

</page>


<module demoClientModule>

    <extends demoClientModuleBase/>

    <client-only>

        <async-method Setup>

            function() {
                await this.AsyncSet('syncProp',2);
                this.Get('LogSyncMethodInServer')();
            }

        </async-method>

    </client-only>

    <server-method LogSyncMethodInServer>

        function() {
            console.log(this.Get('syncProp'));
        }

    </server-method>

    <routing>

        path='/'

        callback=(req,res)=>{
            
            <render-page demoPage/>

        }

    </routing>

</module>